{
  "unique_name": "aquaprime_the_fading",
  "matching_hotwords": [
    "play aquaprime",
    "play the fading",
    "start aquaprime",
    "aquaprime game",
    "play a game",
    "voice rpg",
    "airship game"
  ]
}
